XamlBrewer.Uwp.Composition.RadialGauge/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.Composition.RadialGauge.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.Composition.RadialGauge"
      xmlns:classic="using:U2UC.WinUni.Controls"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Old"
                   Margin="20" />
        <classic:RadialGauge Value="{Binding ElementName=Slider, Path=Value}"
                             Grid.Row="1"
                             Margin="20 20 10 20" />

        <TextBlock Text="New"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="20" />
        <controls:RadialGauge Value="{Binding ElementName=Slider, Path=Value}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="10 20 20 20" />
        <Slider x:Name="Slider"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20 0" />
    </Grid>
</Page>
