XamlBrewer.Uwp.Composition.RadialGauge/Views/PartsPage.xaml

<Page x:Class="XamlBrewer.Uwp.Composition.RadialGauge.PartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.Composition.RadialGauge"
      xmlns:classic="using:U2UC.WinUni.Controls"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition x:Name="FourthRow" />
            <RowDefinition x:Name="FifthRow"
                           Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="RightColumn"
                              Width="0" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="XAML parts"
                   Margin="20"
                   FontSize="24"
                   Foreground="{StaticResource SplitViewBackgroundBrush}"
                   HorizontalAlignment="Center" />
        <controls:RadialGauge x:Name="XamlGauge"
                              Value="{Binding ElementName=Slider, Path=Value}"
                              NeedleBrush="Transparent"
                              ScaleBrush="{StaticResource ScaleBrush}"
                              ScaleTickBrush="Transparent"
                              TrailBrush="{StaticResource TrailBrush}"
                              ValueBrush="{StaticResource TrailBrush}"
                              TickBrush="Transparent"
                              UnitBrush="{StaticResource TrailBrush}"
                              Unit="items"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="20 0" />

        <TextBlock x:Name="CompositionTitle"
                   Text="Composition parts"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="24"
                   Foreground="{StaticResource SplitViewBackgroundBrush}"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   VerticalAlignment="Top"
                   Margin="20" />
        <controls:RadialGauge x:Name="CompositionGauge"
                              Value="{Binding ElementName=Slider, Path=Value}"
                              NeedleBrush="{StaticResource NeedleBrush}"
                              ScaleBrush="Transparent"
                              ScaleTickBrush="{StaticResource TickBrush}"
                              TrailBrush="Transparent"
                              ValueBrush="Transparent"
                              TickBrush="{StaticResource TickBrush}"
                              UnitBrush="Transparent"
                              Unit="items"
                              Grid.Row="3"
                              Grid.Column="0"
                              Margin="20 0" />
        <Slider x:Name="Slider"
                Value="75"
                Grid.Row="4"
                Grid.Column="0"
                Margin="20" />

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- VisualState to be triggered when window width is >=548 effective pixels -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FourthRow.Height"
                                Value="0" />
                        <Setter Target="FifthRow.Height"
                                Value="0" />
                        <Setter Target="RightColumn.Width"
                                Value="*" />
                        <Setter Target="XamlGauge.(Grid.Row)"
                                Value="1" />
                        <Setter Target="CompositionTitle.(Grid.Row)"
                                Value="0" />
                        <Setter Target="CompositionTitle.(Grid.Column)"
                                Value="1" />
                        <Setter Target="CompositionGauge.(Grid.Row)"
                                Value="1" />
                        <Setter Target="CompositionGauge.(Grid.Column)"
                                Value="1" />
                        <Setter Target="Slider.(Grid.Row)"
                                Value="2" />
                        <Setter Target="Slider.(Grid.Column)"
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
